-- 入力形式変更に伴う、後拡張用バルーンカテーテルのデータ移行
BEGIN;

UPDATE 術中情報
SET "製品_後拡張用バルーンカテーテル_製品名" =
    CASE
    WHEN 製品_後拡張用バルーンカテーテル = 1 THEN 'PDZ630'
    WHEN 製品_後拡張用バルーンカテーテル = 2 THEN 'PDZ636'
    WHEN 製品_後拡張用バルーンカテーテル = 3 THEN 'PDZ640'
    WHEN 製品_後拡張用バルーンカテーテル = 4 THEN 'PDZ644'
    WHEN 製品_後拡張用バルーンカテーテル = 5 THEN 'PDZ648'
    WHEN 製品_後拡張用バルーンカテーテル = 6 THEN 'PDZ652'
    WHEN 製品_後拡張用バルーンカテーテル = 7 THEN 'PDZ657'
    WHEN 製品_後拡張用バルーンカテーテル = 8 THEN 'PDZ661'
    WHEN 製品_後拡張用バルーンカテーテル = 9 THEN 'PDZ665'
    WHEN 製品_後拡張用バルーンカテーテル = 10 THEN 'PDZ668'
    WHEN 製品_後拡張用バルーンカテーテル = 11 THEN 'PDZ669'
    WHEN 製品_後拡張用バルーンカテーテル = 12 THEN 'SO070'
    WHEN 製品_後拡張用バルーンカテーテル = 13 THEN 'SO071'
    END
WHERE 製品_TAVI弁 IN ('111','119','122','123','114','125','126','129','132','133','134','135','136','139','141','142','143','149')
    AND 削除番号 = 0
    AND "製品_後拡張用バルーンカテーテル_製品名" IS NULL
;

UPDATE 術中情報
SET "製品_後拡張用バルーンカテーテル_サイズ" =
    CASE
        WHEN 製品_後拡張用バルーンカテーテル = 1 THEN 10
        WHEN 製品_後拡張用バルーンカテーテル = 2 THEN 12
        WHEN 製品_後拡張用バルーンカテーテル = 3 THEN 14
        WHEN 製品_後拡張用バルーンカテーテル = 4 THEN 15
        WHEN 製品_後拡張用バルーンカテーテル = 5 THEN 16
        WHEN 製品_後拡張用バルーンカテーテル = 6 THEN 18
        WHEN 製品_後拡張用バルーンカテーテル = 7 THEN 20
        WHEN 製品_後拡張用バルーンカテーテル = 8 THEN 22
        WHEN 製品_後拡張用バルーンカテーテル = 9 THEN 23
        WHEN 製品_後拡張用バルーンカテーテル = 10 THEN 25
        WHEN 製品_後拡張用バルーンカテーテル = 11 THEN 25
        WHEN 製品_後拡張用バルーンカテーテル = 12 THEN 26
        WHEN 製品_後拡張用バルーンカテーテル = 13 THEN 28
    END
WHERE 製品_TAVI弁 IN ('111','119','122','123','114','125','126','129','132','133','134','135','136','139','141','142','143','149')
    AND 削除番号 = 0
    AND "製品_後拡張用バルーンカテーテル_サイズ" IS NULL
;

UPDATE 術中情報
SET 製品_後拡張用バルーンカテーテル = 1
WHERE 削除番号 = 0
    AND 製品_TAVI弁 IN  ('111','119','122','123','114','125','126','129','132','133','134','135','136','139','141','142','143','149')
    AND 製品_後拡張用バルーンカテーテル in (2,3,4,5,6,7,8,9,10,11,12,13);

COMMIT;
